spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=sb-proto-consumer
spring.kafka.schema-registry=http://localhost:8081

spring.kafka.auto-offset-reset-config=earliest

persons.topic=sb-pb-person
